# Configuration file for Gillespie histone modification simulation

###############################
 SECTION: Nucleosome structure 
###############################
<par name="histoneModifications">
    <par name="H3K12"  type="unmodified|methylated|acetylated" enabled="1"   value="0|1|2"/>
</par>


################################################
 SECTION: Spatial organization and neighborhood 
################################################
<par name="nNucleosomes"  value="240"/>
<par name="cyclicChromosomes" value="1"/>

#########################################
 SECTION: Simulation-specific parameters
#########################################
<par name="initialState">
    <par name="H3K12"  type="sixParts" value="1|2|1|2|1|2"/>
</par>
<par name="stopCriterion" type="afterAllReplications"  value=""/>
<par name="simulationAlgorithm"  value="orig"/>
<par name="visualizationOutput"  value="0"/>
<par name="deleteContentOfOutputDir"  value="1"/>
<par name="nSimulations"  value="1"/>
<par name="verbose"  value="2"/>
<par name="seed"  value="0"/>

################################
 SECTION: Enzymes and reactions
################################




#<par name="enzymeDef">
#	<par name="name" enabled="1" value="Dummy"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="[0]:0" type="explicitRate" enabled="1" value="[0]:0.1:0"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>


# Neighborhood-independent enzymes (noisy changes)
#<par name="enzymeDef">
#	<par name="name" enabled="1" value="Noise-[0]:1"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="[0]:1" type="explicitRate" enabled="1" value="[0]:0.1:1"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>
#
#<par name="enzymeDef">
#	<par name="name" enabled="1" value="Noise-[0]:2"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="[0]:2" type="explicitRate" enabled="1" value="[0]:0.1:2"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>

#<par name="enzymeDef">
#	<par name="name" enabled="1" value="Noise-[1]:0"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="[1]:0" type="explicitRate" enabled="1" value="[1]:0.1:0"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>

#<par name="enzymeDef">
#	<par name="name" enabled="1" value="Noise-[2]:0"/>t
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="[2]:0" type="explicitRate" enabled="1" value="[2]:0.1:0"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>


# Neighborhood-dependent enzymes

<par name="enzymeDef">
	<par name="name" enabled="1" value="MethCreator"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="0[0]0:010" type="explicitRate" enabled="1" value="0[0]0:0.1:010"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetCreator"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="0[0]0:020" type="explicitRate" enabled="1" value="0[0]0:0.1:020"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="MethCreatorNN"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="0[0]0:010" type="explicitRate" enabled="1" value="10[0]0:0.9:1010"/>
		<par name="0[0]0:010" type="explicitRate" enabled="1" value="0[0]01:0.9:0101"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetCreatorNN"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="0[0]0:020" type="explicitRate" enabled="1" value="20[0]0:0.9:2020"/>
		<par name="0[0]0:020" type="explicitRate" enabled="1" value="0[0]02:0.9:0202"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="MethExtender"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="0[0]1:011" type="explicitRate" enabled="1" value="0[0]1:4:011"/>
		<par name="1[0]0:110" type="explicitRate" enabled="1" value="1[0]0:4:110"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>


#<par name="enzymeDef">
#	<par name="name" enabled="1" value="AntiMethExtender"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="0[0]1:021" type="explicitRate" enabled="1" value="0[0]1:0.1:021"/>
#		<par name="1[0]0:120" type="explicitRate" enabled="1" value="1[0]0:0.1:120"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>

#<par name="enzymeDef">
#	<par name="name" enabled="1" value="AntiAcetExtender"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="0[0]2:012" type="explicitRate" enabled="1" value="0[0]2:0.1:012"/>
#		<par name="2[0]0:210" type="explicitRate" enabled="1" value="2[0]0:0.1:210"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetExtender"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="0[0]2:022" type="explicitRate" enabled="1" value="0[0]2:4:022"/>
		<par name="2[0]0:220" type="explicitRate" enabled="1" value="2[0]0:4:220"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>


<par name="enzymeDef">
	<par name="name" enabled="1" value="MethEliminator"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="0[1]0:000" type="explicitRate" enabled="1" value="0[1]0:0.5:000"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetEliminator"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="0[2]0:000" type="explicitRate" enabled="1" value="0[2]0:0.5:000"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

#<par name="enzymeDef">
#	<par name="name" enabled="1" value="MethReducer"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="0[1]1:001" type="explicitRate" enabled="1" value="0[1]1:0.2:001"/>
#		<par name="1[1]0:100" type="explicitRate" enabled="1" value="1[1]0:0.2:100"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>


#<par name="enzymeDef">
#	<par name="name" enabled="1" value="AcetReducer"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="0[2]2:002" type="explicitRate" enabled="1" value="0[2]2:0.2:002"/>
#		<par name="2[2]0:200" type="explicitRate" enabled="1" value="2[2]0:0.2:200"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>


<par name="enzymeDef">
	<par name="name" enabled="1" value="MethCleaner"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="0[1]2:002" type="explicitRate" enabled="1" value="0[1]2:0.8:002"/>
		<par name="2[1]0:200" type="explicitRate" enabled="1" value="2[1]0:0.8:200"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>


<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetCleaner"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="0[2]1:001" type="explicitRate" enabled="1" value="0[2]1:0.8:001"/>
		<par name="1[2]0:100" type="explicitRate" enabled="1" value="1[2]0:0.8:100"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>


<par name="enzymeDef">
	<par name="name" enabled="1" value="MethFiller"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="1[0]1:111" type="explicitRate" enabled="1" value="1[0]1:4:111"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="MethFillerNN"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="1[0]1:111" type="explicitRate" enabled="1" value="11[0]1:2:1111"/>
		<par name="1[0]1:111" type="explicitRate" enabled="1" value="1[0]11:2:1111"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>


#<par name="enzymeDef">
#	<par name="name" enabled="1" value="1[0]1:121"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="1[0]1:121" type="explicitRate" enabled="1" value="1[0]1:1:121"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="MethExtendToAcet"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="6"/>
	<par name="bindingRatesRuleSet">
		<par name="1[0]2:112" type="explicitRate" enabled="1" value="1[0]2:0.8:112"/>
		<par name="2[0]1:211" type="explicitRate" enabled="1" value="2[0]1:0.8:211"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>


<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetExtendToMeth"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="2[0]1:221" type="explicitRate" enabled="1" value="2[0]1:0.8:221"/>
		<par name="1[0]2:122" type="explicitRate" enabled="1" value="1[0]2:0.8:122"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>


#<par name="enzymeDef">
#	<par name="name" enabled="1" value="MethGapper"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="1[1]1:101" type="explicitRate" enabled="1" value="1[1]1:1:101"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetReduceToMeth"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="1[2]2:102" type="explicitRate" enabled="1" value="1[2]2:0.6:102"/>
		<par name="2[2]1:201" type="explicitRate" enabled="1" value="2[2]1:0.6:201"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>


<par name="enzymeDef">
	<par name="name" enabled="1" value="MethReduceToAcet"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="2[1]1:201" type="explicitRate" enabled="1" value="2[1]1:0.6:201"/>
		<par name="1[1]2:102" type="explicitRate" enabled="1" value="1[1]2:0.6:102"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>


<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetGapperInMeth"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="1[2]1:101" type="explicitRate" enabled="1" value="1[2]1:1:101"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>


#<par name="enzymeDef">
#	<par name="name" enabled="1" value="2[0]2:212"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="2[0]2:212" type="explicitRate" enabled="1" value="2[0]2:1:212"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetFiller"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="2"/>
	<par name="bindingRatesRuleSet">
		<par name="2[0]2:222" type="explicitRate" enabled="1" value="2[0]2:4:222"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetFillerNN"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="2"/>
	<par name="bindingRatesRuleSet">
		<par name="2[0]2:222" type="explicitRate" enabled="1" value="22[0]2:2:2222"/>
		<par name="2[0]2:222" type="explicitRate" enabled="1" value="2[0]22:2:2222"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

#<par name="enzymeDef">
#	<par name="name" enabled="1" value="AcetGapper"/>
#	<par name="size" type="symmetric" value="1"/>
#	<par name="concentration" type="absolute" value="1"/>
#	<par name="bindingRatesRuleSet">
#		<par name="2[2]2:202" type="explicitRate" enabled="1" value="2[2]2:0.1:202"/>
#	</par>
#	<par name="dissociationRate" type="absolute" value="5"/>
#</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="MethGapperInAcet"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="2[1]2:202" type="explicitRate" enabled="1" value="2[1]2:1:202"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="MethExtender2"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="2[1]2:202" type="explicitRate" enabled="1" value="1[0]:4:11"/>
		<par name="2[1]2:202" type="explicitRate" enabled="1" value="[0]1:4:11"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>

<par name="enzymeDef">
	<par name="name" enabled="1" value="AcetExtender2"/>
	<par name="size" type="symmetric" value="1"/>
	<par name="concentration" type="absolute" value="1"/>
	<par name="bindingRatesRuleSet">
		<par name="2[1]2:202" type="explicitRate" enabled="1" value="2[0]:4:22"/>
		<par name="2[1]2:202" type="explicitRate" enabled="1" value="[0]2:4:22"/>
	</par>
	<par name="dissociationRate" type="absolute" value="5"/>
</par>



##################################################
 SECTION: DNA replication and nucleosome dynamics 
##################################################
<par name="nReplications"  enabled="1" value="1"/>
<par name="replicationFrequency" type="fixedTime" value="1"/>
<par name="replicationModel" type="random" enabled="0" value="fixedProp"/>

##################################################
 SECTION: Phases 
##################################################
<par name="phaseDefinition" enabled="1" value="1:all"/>
<par name="phaseDuration" type="equal" value="equal"/>
